.flex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    align-items: center;
    width: 70vw;
    margin: 0 auto;


}

.centerButton {
    text-align: center;
    padding: 2rem;
}
.flex .card{
    width: 100%;
    max-width: 18vw;
    height: 380px;
}